<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annika's Civic Engagement Project</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #473663;
            color: white;
            text-align: center;
            padding: 20px 20px;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #6A5986;
            padding: 10px 0;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="camera.jpg" alt="A security camera, symbolizing surveillance." style="width: 25%; height: auto;">
        <h1>Monitoring And Regulation Of The Internet</h1>
    </div>
    <div class="menu">
        <a href="civicmain.html">Home</a>
    </div>
    <div class="content">
        <p>Crump, Catherine: "Monitoring Internet Usage Patterns Has Privacy Implications Too" <i>ACLU.</i> <a href="https://www.aclu.org/news/national-security/monitoring-internet-usage-patterns-has-privacy">https://www.aclu.org/news/national-security/monitoring-internet-usage-patterns-has-privacy</a></p>
        <p>Daly, Maddie & McKinney, India: "EFF Transition Memo to Trump Administration 2025" <i>Electronic Frontier Foundation.</i><a href="https://kittens.eff.org/wp/eff-transition-memo-incoming-trump-administration">https://kittens.eff.org/wp/eff-transition-memo-incoming-trump-administration</a></p>
        <p>"Rethinking Electronic Monitoring: A Harm Reduction Guide" <i>ACLU.</i> <a href="https://www.aclu.org/publications/rethinking-electronic-monitoring-harm-reduction-guide">https://www.aclu.org/publications/rethinking-electronic-monitoring-harm-reduction-guide</a></p>
        <p>"surveillance camera 1" <i>Electronic Frontier Foundation.</i> <a href="https://www.flickr.com/photos/electronicfrontierfoundation/14389319271/in/album-72157635146641436/">https://www.flickr.com/photos/electronicfrontierfoundation/14389319271/in/album-72157635146641436/</a></p>
        <p>"Your NEW guide to surveillance human rights standards is here" <i>Privacy International.</i> <a href="https://privacyinternational.org/long-read/5407/your-new-guide-surveillance-human-rights-standards-here">https://privacyinternational.org/long-read/5407/your-new-guide-surveillance-human-rights-standards-here</a></p>
    </div>
</body>
</html>
